{
  "name": "@ianwalter/npm-short-name",
  "description": "Get the unscoped, camelCased name of a npm package",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ianwalter/npm-short-name.git"
  },
  "keywords": [
    "npm",
    "camelcase",
    "unscoped",
    "name"
  ],
  "author": "Ian Walter <public@iankwalter.com> (https://iankwalter.com)",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/ianwalter/npm-short-name/issues"
  },
  "homepage": "https://github.com/ianwalter/npm-short-name#readme",
  "module": "dist/npm-short-name.m.js",
  "main": "dist/npm-short-name.js",
  "files": [
    "index.js",
    "dist"
  ],
  "scripts": {
    "lint": "eslint index.js test.js",
    "pretest": "dist",
    "test": "ava"
  },
  "dependencies": {
    "camelcase": "^5.0.0"
  },
  "devDependencies": {
    "@ianwalter/dist": "^1.0.0-0",
    "eslint": "^5.12.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-node": "^8.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "ava": "^1.2.0",
    "np": "^3.1.0"
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "eslint:recommended",
      "standard"
    ]
  }
}
